//
//  PrefixHeader.pch
//  DesignPattern
//
//  Created by 李永亮 on 2017/3/21.
//  Copyright © 2017年 李永亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// -----------------------------------------------------
#define BYTE UInt8
#define WORD UInt16
#define DWORD Uint32







#endif /* PrefixHeader_pch */
